<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="icon" href="../mojfolder8/img/icons8-beast-60.png">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <title>BEAST SPORT | O nama</title>
    
  </head> 
  <body>
  <style>
   
#about .about {
flex-direction: column-reverse;
text-align: center;
max-width: 1200px;
margin: 0 auto;
padding: 100px 20px;
}
#about .col-left {
width: 250px;
height: 360px;
}
#about .col-right {
width: 100%;
}
#about .col-right h2 {
font-size: 1.8rem;
font-weight: 500;
letter-spacing: 0.2rem;
margin-bottom: 10px;
}
#about .col-right p {
margin-bottom: 20px;
}
#about .col-right .cta {
color: black;
margin-bottom: 50px;
padding: 10px 20px;
font-size: 2rem;
}
h1{
color: #9bc9f0;
font-size: 60px;

}

body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }
      
      html {
        box-sizing: border-box;
      }
      
      *, *:before, *:after {
        box-sizing: inherit;
      }
      
      .column {
        float: left;
        width: 33.3%;
        margin-bottom: 16px;
        padding: 0 8px;
      }
      
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        margin: 2px; 
        background-color: #1f212460;
      }
      .card:hover{
        padding: 7px 14px;
        transition: 0.5s ease 0s;
      }
      
      .about-section {
        padding: 50px;
        text-align: center;
        background-color: #030303ea;
        color: rgb(0, 0, 0);
             }

      
      .container {
        padding: 0 16px;
      }
      
      .container::after, .row::after {
        content: "";
        clear: both;
        display: table;
      }
      
      .title {
        color: grey;
      }
      
      .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        border-radius: 20px 20px;
      }
      
      .button:hover {
        background-color: rgba(0, 0, 0, 0.692);
      }
      
      @media screen and (max-width: 650px) {
        .column {
          width: 100%;
          display: block;
        }
      }
      h2:last-child{
        color: rgb(14, 15, 15);
      }
      button.button{
        text-decoration: none;
      }
      .footer-basic {
  padding:40px 0;
  background-color:#ffffff;
  color:#4b4c4d;
}

.footer-basic ul {
  padding:0;
  list-style:none;
  text-align:center;
  font-size:18px;
  line-height:1.6;
  margin-bottom:0;
}

.footer-basic li {
  padding:0 10px;
}

.footer-basic ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-basic ul a:hover {
  opacity:1;
}

.footer-basic .social {
  text-align:center;
  padding-bottom:25px;
}

.footer-basic .social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
 
  margin:0 8px;
  color:inherit;
  opacity:0.75;
}

.footer-basic .social > a:hover {
  opacity:0.9;
}

.footer-basic .copyright {
  margin-top:15px;
  text-align:center;
  font-size:13px;
  color:#aaa;
  margin-bottom:0;

}
h2{
  font-size: 40px;
  color: coral;
}
h1{
  top: 60px;
  position: relative;
  border-radius: 15px 15px;
  top: 10px;
  color: white;
}
p{
  color: rgb(236, 234, 234);
  font-size: 20px;
 

}

h3{
  font-size: 50px;
  text-decoration: underline;
  color: white;
}

      </style>
  </body>
  <nav class="navbar navbar-expand-lg navbar-light" style="background-color: black ;">
    <div class="container-fluid">
      <img src="../mojfolder8/img/;;.png"  alt="Logo kompanije">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="background-color:  orange;">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-5">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Pocetna</a>
          </li>
         <li class="nav-item">
           <a class="nav-link" href="about.html">O nama</a>
         </li>
         <li class="nav-item">
          <a class="nav-link" href="galerija.html">Galerija</a>
        </li>
        <li class="nav-item dropdown">
           <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Još
            </a>
            <ul class="dropdown-menu" style="background-color: chocolate;" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="traning.html">trening</a>
            </li>
             <li><a class="dropdown-item" href="#">Ishrana</a>
            </li>
            <li>
              <a class="dropdown-item" href="pitanja.html">Cesta Pitanja?</a>
            </li>
            <li>
              <a class="dropdown-item" href="proizvodi.html">Proizvodi</a>
            </li>
            </ul>
          </li>
          <li class="nav-item">
          <a class="nav-link" href="contact.html">Kontakt</a>
          <li class="nav-item">
            <a class="nav-link" href="login.html">Login</a>
          </li>
        </ul>
        <div>
       <ul class="nav justify-content-left">
        <li class="nav-item">
          <a class="nav-link" href="https://www.instagram.com/"><img src="../mojfolder8/img/icons8-instagram-48 (5).png"></a>
         </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/"><img src="../mojfolder8/img/icons8-twitter-48.png"></a>
        </li>
        <li class="nav-item">
        <a  class="nav-link" href="https://www.facebook.com/campaign/landing.php?campaign_id=17872459883&extra_1=s%7Cc%7C613001324093%7Cb%7Cfacebook%20%27%7C&placement=&creative=613001324093&keyword=facebook%20%27&partner_id=googlesem&extra_2=campaignid%3D17872459883%26adgroupid%3D145027591568%26matchtype%3Db%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-327195741349%26loc_physical_ms%3D1028595%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=CjwKCAjwzY2bBhB6EiwAPpUpZspozjNucEadt_NagqtqWKafRJOPw9F9q07ZlOn_Po6TRvBrQ1eTQBoCYXAQAvD_BwE"><img src="../mojfolder8/img/icons8-facebook-48.png"></a>
         </li>
      </di> 
    </li>
    </ul>
    </div>
      </div>
    </div>
    </div>
    </nav>
        <!-- About Section -->
        </head>
        <ul class="navbar-nav">
        <div class="about-section ">
          <h3>O NAMA</h3>
          <p>Beast teretane su napravljene sa osnovnom idejom da svojim klijentima i svim vežbačima pruže odlične uslove za treniranje. Stotine najrazličitijih, vrhunskih sprava za vežbanje vas čekaju u svim Ahilej teretanama. Vrhunska ventilacija, higijena i moderne radne jedninice čine Ahilej teretane među najboljim teretanama u regionu.
            Lanac Ahilej teretana je nastao iz ljubavi prema sportu, a praćen je predanošču i velikom posvećenošću vežbanju. Naša misija je da neprestano poboljšavamo uslove vežbanja, kako u Beogradu, tako i u ostalim gradovima. Naš cilj je da svima pružimo najbolje moguće uslove za vežbanje i da pomognemo svima onoliko koliko smo u mogućnosti.</p>
          <h1>NAŠ TIM</h1>
          <img src="../mojfolder8/img/icons8-business-group-90.png">
        </div>
       
        <div class="row g-0" style="background-color: #000;">
          <div class="column">
            <div class="card">
              <img src="../mojfolder8/img/physical-activity-gym-woman-and-man-work-out-wallpaper-preview.jpg">
              <div class="container">
                <h2>Stefan</h2>
                <p class="title">Trener,kondicioni trener</p>
                <p>Jako dobar pouzdan kondicioni trener koji zna sta radi.</p>
                <p>stefanristic56@gmail.com</p>
                <p><button class="button"><a href="mailto:stefanristic56@gmail.com" style="text-decoration: none;">Contact</a></button></p>
              </div>
            </div>
          </div>
        
          <div class="column">
            <div class="card">
              <img src="../mojfolder8/img/Слике/hiring-personal-trainer (2).jpg" alt="Mike" style="width:100%">
              <div class="container">
                <h2>Marko</h2>
                <p class="title">Trener,fitnes trener</p>
                <p>Pouzdan veoma dobar fitnes trener.</p>
                <p>marecar@gmail.com</p>
                <p><button class="button"><a href="mailto:marecar@gmail.com" style="text-decoration: none;">Contact</a></button></p>
              </div>
            </div>
          </div>
          
          <div class="column">
            <div class="card">
              <img src="../mojfolder8/img/istockphoto-972833328-612x612.jpg" alt="John" style="width:100%">
              <div class="container">
                <h2>Kristijan</h2>
                <p class="title">Trener i direktor</p>
                <p>Nas trener i direktor koji veoma dobro rukovodi celim timom.</p>
                <p>radivojcevic40@gmail.com</p>
                <p><button class="button"><a href="mailto:radivojcevic40@gmail.com" style="text-decoration: none;">Contact</a></button></p>
              </div>
            </div>
          </div>
        </div>
        </body>
        </html>
  <!-- End About Section -->
  <div class="footer-basic" style="background-color: #1f2124;">
    <footer>
      <p style="text-align: center;">Zapratite nas</p>
        <div class="social"><a href="#"><img src="../mojfolder8/img/icons8-instagram-48 (5).png"></a><a href="#"><img src="../mojfolder8/img/icons8-snapchat-50.png"></a><a href="#"><img src="../mojfolder8/img/icons8-twitter-48.png"></a><a href="#"><img src="../mojfolder8/img/icons8-facebook-48.png"></imh></a></div>
        <ul class="list-inline">
            <li class="list-inline-item"><a href="index.html">Pocetna</a></li>
            <li class="list-inline-item"><a href="#">Servisi</a></li>
            <li class="list-inline-item"><a href="about.html">O nama</a></li>
            <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
        </ul>
        <p class="copyright">BEAST SPORT © 2022</p>
    </footer>
</div>
        <!-- Optional JavaScript; choose one of the two! -->
    
        <script src="js/bootstrap.bundle.min.js"></script>
      </body>
    </html>
</body>
</html>