<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
<link rel="icon" href="../mojfolder8/img/icons8-beast-60.png">
<title>BEAST SPORT | Kontakt</title>

  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: black ;">
      <div class="container-fluid">
        <img src="../mojfolder8/img/;;.png"  alt="Logo kompanije">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="background-color:  orange;">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-5">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Pocetna</a>
            </li>
           <li class="nav-item">
             <a class="nav-link" href="about.html">O nama</a>
           </li>
           <li class="nav-item">
            <a class="nav-link" href="galerija.html">Galerija</a>
          </li>
          <li class="nav-item dropdown">
             <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Još
              </a>
              <ul class="dropdown-menu" style="background-color: chocolate;" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="traning.html">trening</a></li>
               <li><a class="dropdown-item" href="#">Ishrana</a>
              </li>
              <li>
                <a class="dropdown-item" href="pitanja.html">Cesta Pitanja?</a>
              </li>
              <li>
                <a class="dropdown-item" href="proizvodi.html">Proizvodi</a>
              </li>
              </ul>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="contact.html">Kontakt</a>
            <li class="nav-item">
              <a class="nav-link" href="login.html">Login</a>
            </li>
          </ul>
          <div>
         <ul class="nav justify-content-left">
          <li class="nav-item">
            <a class="nav-link" href="https://www.instagram.com/"><img src="../mojfolder8/img/icons8-instagram-48 (5).png"></a>
           </li>
          <li class="nav-item">
            <a class="nav-link" href="https://twitter.com/"><img src="../mojfolder8/img/icons8-twitter-48.png"></a>
          </li>
          <li class="nav-item">
          <a  class="nav-link" href="https://www.facebook.com/campaign/landing.php?campaign_id=17872459883&extra_1=s%7Cc%7C613001324093%7Cb%7Cfacebook%20%27%7C&placement=&creative=613001324093&keyword=facebook%20%27&partner_id=googlesem&extra_2=campaignid%3D17872459883%26adgroupid%3D145027591568%26matchtype%3Db%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-327195741349%26loc_physical_ms%3D1028595%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=CjwKCAjwzY2bBhB6EiwAPpUpZspozjNucEadt_NagqtqWKafRJOPw9F9q07ZlOn_Po6TRvBrQ1eTQBoCYXAQAvD_BwE"><img src="../mojfolder8/img/icons8-facebook-48.png"></a>
           </li>
        </di> 
      </li>
      </ul>
      </div>
        </div>
      </div>
      </div>
      </nav>
    <style>
      body{
        background-image: url(../mojfolder8/img/ppp.webp);
        
      }
      p{
        color: rgb(255, 255, 255);
       }
      h2{

        color: #ffffff;
      }
      h1{
     
       text-shadow: none;
       font-sizE: 50PX;
       color: white ;
      }
      h3{
        font-size: 50px;
        color: #aaa;
        text-decoration: underline;
        font-style: italic;
      }
      
      .container {
	min-height: 100vh;
	width: 80%;
	display: flex;
	align-items: center;
	justify-content: center;
}

    /* contact Section */
 #contact .contact {
	flex-direction: column;
	max-width: 1100px;
	margin: 0 auto;
	width: 70%;
  
 }
#contact .contact-items {
	/* max-width: 400px; */
	width: 70%;
}
#contact .contact-item {
	width: 90%;
	padding:20px;
	text-align: center;
	border-radius:10px;
	padding: 30px;
	margin: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 1px 0px 5px 0 #f1f2f3b6;
	transition: 0.3s ease box-shadow;
  background-color: #00000070;
}
#contact .contact-item:hover {
	box-shadow: 0px 0px 5px 0 #fffffff1;
}
#contact .icon {
	width:60px;
	margin: 0 auto;
	margin-bottom: 10px;
}
#contact .contact-info h1 {
	font-size: 2.5rem;
	font-weight: 500;
	margin-bottom: 5px;
}
#contact .contact-info h2 {
	font-size: 1.3rem;
	line-height: 2rem;
	font-weight: 500;
 }
a.btn.btn-primary{
  background-color: unset;
  border: unset;
  font-size: larger;
  

}
a.btn.btn-primary:hover{
  background-color: unset;
  color: rgba(0, 204, 255, 0.685);
}
.footer-basic {
  padding:40px 0;
  background-color:#ffffff;
  color:#4b4c4d;
}

.footer-basic ul {
  padding:0;
  list-style:none;
  text-align:center;
  font-size:18px;
  line-height:1.6;
  margin-bottom:0;
}

.footer-basic li {
  padding:0 10px;
}

.footer-basic ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-basic ul a:hover {
  opacity:1;
}

.footer-basic .social {
  text-align:center;
  padding-bottom:25px;
}

.footer-basic .social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
 
  margin:0 8px;
  color:inherit;
  opacity:0.75;
}

.footer-basic .social > a:hover {
  opacity:0.9;
}

.footer-basic .copyright {
  margin-top:15px;
  text-align:center;
  font-size:13px;
  color:#aaa;
  margin-bottom:0;
}
    </style>
    <!-- Kontakt Section -->
    <section id="contact">
      <div class="contact container ">
        <div>
          <h3>Kontakt</h3>
        </div>
        <div class="contact-items">
          <div class="contact-item">
            <div class="icon"><img src="../mojfolder8/img/icons8-mobile-phone-48.png" /></div>
            <div class="contact-info">
              <h1>Telefon</h1>
              <h2>065/4068937</h2>
            </div>
          </div>
          <div class="contact-item">
            <div class="icon"><img src="../mojfolder8/img/icons8-circled-envelope-48.png" /></div>
            <div class="contact-info">
              <h1>E-mail</h1>
              <h2><a href="mailto:infobeast@gmail.com" style="text-decoration: none; color:white;">infobeast@gmail.com</a></h2>
            </div>
          </div>
          <div class="contact-item">
            <div class="icon"><img src="../mojfolder8/img/icons8-navigator-64.png" /></div>
            <div class="contact-info">
              <h1>Adresa</h1>
              <a href="location.html" class="btn btn-primary" role="button" data-bs-toggle="button">Beograd,Vojvode Stepe</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="footer-basic" style="background-color: #1f2124;">
      <footer>
        <p style="text-align: center;">Zapratite nas</p>
          <div class="social"><a href="#"><img src="../mojfolder8/img/icons8-instagram-48 (5).png"></a><a href="#"><img src="../mojfolder8/img/icons8-snapchat-50.png"></a><a href="#"><img src="../mojfolder8/img/icons8-twitter-48.png"></a><a href="#"><img src="../mojfolder8/img/icons8-facebook-48.png"></imh></a></div>
          <ul class="list-inline">
              <li class="list-inline-item"><a href="index.html">Pocetna</a></li>
              <li class="list-inline-item"><a href="#">Servisi</a></li>
              <li class="list-inline-item"><a href="about.html">O nama</a></li>
              <li class="list-inline-item"><a href="policy.html">Privacy Policy</a></li>
          </ul>
          <p class="copyright">BEAST SPORT © 2022</p>
      </footer>
  </div>
  <!-- End Contact Section -->
  <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>