<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
<link rel="icon" href="../mojfolder8/img/icons8-beast-60.png">
<title>BEAST SPORT | login</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: black ;">
      <div class="container-fluid">
        <img src="../mojfolder8/img/;;.png"  alt="Logo kompanije">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="background-color:  orange;">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-5">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Pocetna</a>
            </li>
           <li class="nav-item">
             <a class="nav-link" href="about.html">O nama</a>
           </li>
           <li class="nav-item">
            <a class="nav-link" href="galerija.html">Galerija</a>
          </li>
          <li class="nav-item dropdown">
             <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Još
              </a>
              <ul class="dropdown-menu" style="background-color: chocolate;" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="traning.html">trening</a></li>
               <li><a class="dropdown-item" href="#">Ishrana</a>
              </li>
              <li>
                <a class="dropdown-item" href="pitanja.html">Cesta Pitanja?</a>
              </li>
              <li>
                <a class="dropdown-item" href="proizvodi.html">Proizvodi</a>
              </li>
              </ul>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="contact.html">Kontakt</a>
            <li class="nav-item">
              <a class="nav-link" href="login.html">Login</a>
            </li>
          </ul>
          <div>
         <ul class="nav justify-content-left">
          <li class="nav-item">
            <a class="nav-link" href="https://www.instagram.com/"><img src="../mojfolder8/img/icons8-instagram-48 (5).png"></a>
           </li>
          <li class="nav-item">
            <a class="nav-link" href="https://twitter.com/"><img src="../mojfolder8/img/icons8-twitter-48.png"></a>
          </li>
          <li class="nav-item">
          <a  class="nav-link" href="https://www.facebook.com/campaign/landing.php?campaign_id=17872459883&extra_1=s%7Cc%7C613001324093%7Cb%7Cfacebook%20%27%7C&placement=&creative=613001324093&keyword=facebook%20%27&partner_id=googlesem&extra_2=campaignid%3D17872459883%26adgroupid%3D145027591568%26matchtype%3Db%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-327195741349%26loc_physical_ms%3D1028595%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=CjwKCAjwzY2bBhB6EiwAPpUpZspozjNucEadt_NagqtqWKafRJOPw9F9q07ZlOn_Po6TRvBrQ1eTQBoCYXAQAvD_BwE"><img src="../mojfolder8/img/icons8-facebook-48.png"></a>
           </li>
        </di> 
      </li>
      </ul>
      </div>
        </div>
      </div>
      </div>
      </nav>
    <style>
        body{
        background-image: url(../mojfolder8/img/ppp.webp);
        
      }
        .login-box {
        width: 370px;
        height: 345px;
        margin: auto;
        border-radius: 15px 30px;
        background-color: #394047d0;
        padding: 10px 8px;
        position: relative;
        top: 270px;
        
      }
      
      h1{
        text-align: center;
        padding-top: 15px;
      }
      
      h4 {
        text-align: center;
      }
      
      form {
        width: 300px;
        margin-left: 20px;
      }
      
      form label {
        display: flex;
        margin-top: 20px;
        font-size: 18px;
        color: #ffffff;
        font-weight: bolder;
      }
      
      form input {
        width: 105%;
        padding: 7px;
        border: solid;
        border: 1px solid rgb(194, 187, 187);
        border-radius: 6px;
        outline: none;
      }
      input[type="button"] {
        width: 320px;
        height: 35px;
        margin-top: 20px;
        border: none;
        background-color: #4987c1;
        color: white;
        font-size: 18px;
        
      }
      input[type="button"]:hover{
        background-color: #4b5569;
        transition: all 0.5s ease 0s;
         }
      p {
        text-align: center;
        padding-top: 20px;
        font-size: 15px;
      }
      .para-2 {
        text-align: center;
        color: white;
        font-size: 15px;
        margin-top: -10px;
        position: relative;
        top: 270px;
      }
      .para-2 a {
        color: #437970;
        font-size: 17px;
        position: relative;
        
      }
      input{
       
        background-color: rgba(27, 24, 24, 0.548);
        color: #ffffff;
   
      }
      h1{
        color: rgb(255, 255, 255);
        font-family: 'Raleway', sans-serif;
        font-size: 40px;
      
      }
 a.btn.btn-outline-secondary{
  
  left: 60px;
  width: 30%;
  color: white;
  background-color: #070707af;
  top: 280px;
  position: absolute;
  width: 70%;
  font-family: 'Raleway', sans-serif;
 }
 a.btn.btn-outline-secondary:hover{
  background-color: #9692929d;
 }
 @keyframes fade-out{
  100%{opacity: 5;}
  0%{opacity: 0;}
}
.fade-in-fade-out{
  color: #225c8f;
  /*apply animation*/
  animation: fade-out 1s alternate;
  /*style the text*/
  text-align: center;
  position: relative;
 font-family: 'Raleway', sans-serif;
  position: relative;
}

.footer-basic {
  padding:40px 0;
  background-color:#ffffff;
  color:#4b4c4d;
  top: 505px;
  position: relative;
   }

.footer-basic ul {
  padding:0;
  list-style:none;
  text-align:center;
  font-size:18px;
  line-height:1.6;
  margin-bottom:0;

}

.footer-basic li {
  padding:0 10px;
}

.footer-basic ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-basic ul a:hover {
  opacity:1;
}

.footer-basic .social {
  text-align:center;
  padding-bottom:25px;
}

.footer-basic .social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  margin:0 8px;
  color:inherit;
  opacity:0.75;
}

.footer-basic .social > a:hover {
  opacity:0.9;
}

.footer-basic .copyright {
  margin-top:15px;
  text-align:center;
  font-size:13px;
  color:#aaa;
  margin-bottom:0;
}

 </style>
    <section id="contact">
      <div class="contact container ">
        <div>
    <div class="login-box fade-in-fade-out">
      <h1>Login</h1>
      <form>
        <label>Email</label>
        <input type="email" placeholder="email" />
        <label>Password</label>
        <input type="password" placeholder="password" />
        <a href="#" class=" btn btn-outline-secondary">Submit</a>
      </form>
    </div>
    <p class="para-2">
      Not have an account? <a href="singn upp.html">Sign up here</a>
    </p>
    
        </div>
      </div>
    </section>

    <div class="footer-basic" style="background-color: #1f2124;">
      <footer>
        <p style="text-align: center;">Zapratite nas</p>
          <div class="social"><a href="#"><img src="../mojfolder8/img/icons8-instagram-48 (5).png"></a><a href="#"><img src="../mojfolder8/img/icons8-snapchat-50.png"></a><a href="#"><img src="../mojfolder8/img/icons8-twitter-48.png"></a><a href="#"><img src="../mojfolder8/img/icons8-facebook-48.png"></imh></a></div>
          <ul class="list-inline">
              <li class="list-inline-item"><a href="index.html">Pocetna</a></li>
              <li class="list-inline-item"><a href="#">Servisi</a></li>
              <li class="list-inline-item"><a href="about.html">O nama</a></li>
              <li class="list-inline-item"><a href="policy.html">Privacy Policy</a></li>
          </ul>
          <p class="copyright">BEAST SPORT © 2022</p>
      </footer>
  </div>
    <!--java-->
    <script src="js/bootstrap.bundle.min.js"></script>
    
  </body>
</html>

